{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/politique-de-confidentialite", "dest": "/politique-de-confidentialite.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
